<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <link rel="stylesheet" href="overflow.css">
</head>
<!--overflow= properties that sets the desired behaviour when content does not fix in parent element box
overflow:visible;
overflow:hidden;
overflow:scroll;
overflow:clip;
overflow:auto;
-->
<body>
    <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur vel debitis accusamus necessitatibus distinctio ad dolorem nesciunt consequatur enim sunt, aperiam quas non nobis labore quod dolorum! Animi voluptas nulla assumenda impedit expedita. Aut nulla distinctio quasi fugiat esse debitis architecto reiciendis, nihil nemo impedit exercitationem dolorum atque. Non doloremque excepturi enim dolores consequatur architecto possimus quia distinctio minus, minima qui deserunt. Iusto quae cum ipsam? Recusandae eius et, tenetur veritatis voluptate iusto aperiam voluptatibus optio, hic asperiores tempore ducimus, voluptas cumque. Magni natus consectetur inventore iusto iste, quaerat officiis, officia accusantium repellat quis blanditiis? Voluptatem totam tenetur ipsam accusamus.</p></div>
    
</body>
</html>